{
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "features": {},
   "remoteEnv" : {
       "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
   }, 
  "onCreateCommand": "sudo chsh -s /usr/bin/zsh $USER",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.profiles.linux": {
      "zsh": {
        "path": "/usr/bin/zsh"
      }
    }
  }
}
